.business-detail-page-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    align-items: center;
}

.business-detail-header-container {
    width: 80%;
}

.business-detail-header-img {
    padding: 16px;
    background-size: cover;
    background-position: center
}

.business-detail-header-text {
    color: white;
    background-color: rgb(0, 0, 0, 0.25);
    padding: 4px;
    width: fit-content;
}

.bd-star-rating-container {
    padding: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.bd-star {
    margin: 12px 4px 12px 0;
    padding: 4px;
    font-size: 28px;
    color: white;
    border-radius: 6px;
    background-color: rgb(175, 17, 17);
}

.bd-dollar-sign {
    font-size: 24px;
    color: rgb(26, 121, 255);
    border-radius: 6px;
}

.schedule-text {
    width: 35%;
    font-size: 12px;
}


.business-dtl-s-images {
    width: 120px;
    object-fit: contain;
}

.business-detail-action-buttons-container {
    display: flex;
    flex-direction: row;
    gap: 16px;
    padding: 16px;
}

@media (max-width: 650px) {
    .business-detail-action-buttons-container {
        flex-direction: column;
        align-items: center;
    }
}

.business-detail-context-container {
    /* border: 1px blue solid; */
    display: flex;
    flex-direction: row;
    width: 80%;
    padding: 4px;

}

.business-contexts {
    /* border: 1px green solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    overflow-y: auto;
}

.business-dtl-info-container {
    /* border: 1px red solid; */
    flex-grow: 1;
}

.sticky {
    /* border: 1px red solid; */
    position: sticky;
    top: 0;
}


.business-dtl-info-box {
    background-color: rgb(26, 121, 255, 0.1);
    border-radius: 16px 16px;
    padding: 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
}

.business-dtl-info {
    display: flex;
    align-items: center;
    width: 100%;
}

.business-dtl-info-box-text {
    width: 80%;
}

.business-dtl-info-logo {
    font-size: 32px;
    color: rgb(26, 121, 255);
    margin-left: auto;
}

.menu-container {
    border-top: grey solid 1px;
    padding: 12px;
    width: 80%;
    height: 360px;
    overflow: auto;
    margin: 12px 0 12px 0;
}

.reviews-container {
    border-top: grey solid 1px;
    padding: 12px;
    width: 85%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin: 12px 0 12px 0;
}

.business-info-container {
    border-top: grey solid 1px;
    margin: 12px 0 12px 0;
    padding: 12px;
    width: 80%;
}


.business-detail-amenity-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.amenity-blocks {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
    width: 30%;
    min-width: 140px;
}

.amenity-tags {
    margin-left: auto;
    margin-right: 4px;
}

.bd-red-action-buttons {
    align-self: center;
    width: 80%;
    height: 35px;
    margin: 10px;
    background-color: rgb(175, 17, 17);
    color: white;
    border: 1px solid rgb(175, 17, 17);
    box-shadow: 3px 3px 3px grey;
    list-style: none;
}

.bd-red-action-buttons:hover {
    background-color: rgb(26, 121, 255);
    border: 1px solid rgb(26, 121, 255);
}

.bd-blue-action-buttons {
    width: 120px;
    height: 35px;
    margin: 10px;
    background-color: rgb(26, 121, 255);
    color: white;
    border: 1px solid rgb(26, 121, 255);
    box-shadow: 3px 3px 3px grey;
}

.bd-blue-action-buttons:hover {
    background-color: rgb(175, 17, 17);
    border: 1px solid rgb(175, 17, 17);
}

.red-button-text {
    text-decoration: none;
    color: white;
    display: flex;
    gap: 16px;
    justify-content: center;
}

.has-amen {
    color: rgb(26, 121, 255);
}

.business-detail-all-images-container {
    justify-content: center;
    margin: 16px;
    width: 65%;
    /* max-width: 960px; */
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.dtl-small-image-btn {
    list-style: none;
    padding: 0;
    border: none;
    background: none;
    display: inline-block;
    position: relative;
    margin-right: 10px;
}

.business-dtl-s-images {
    width: 200px;
    height: 120px;
    object-fit: cover;
}

.business-dtl-s-images:hover {
    cursor: pointer;
}

.big-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.big-image {
    max-width: 100%;
    max-height: 100%;
}